sonar.projectKey=JeffAlexandrino_JeffAlexandrino-Turma001-E2ETest
sonar.organization=jeffalexandrino
sonar.projectName=JeffAlexandrino-Turma001-E2ETest
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8